/* 
=========================
* CSS'S RESET *
=========================
1. GOOGLE FONT => THIS GOES INSIDE index.html
2. CSS VARIABLES => this helps not to repeat the same variable (BEST PRACTICES)
3. BASE
4. REUSABLE CSS CLASSES
5. HEADER & NAV BAR
6. BREAKPOINTS
==========================
* END TABLE CONTENT *
==========================
*/

/* 2. CSS VARIABLES */
/* we start with the :root pseudoclass */
:root {
  /* header height */
  --header-height: 56px; /*main header*/
  /* colors */
  --first-color: hsl(354, 78%, 60%); /*main color*/
  --body-color: hsl(206, 4%, 97%);
  --text-color: hsl(0, 0%, 20%);
  --title-color: hsl(0, 0%, 10%);
  --bg-color: hsl(0, 0%, 100%);
  --card-color: hsl(0, 0%, 90%);

  /* font and typography */
  --body-font: "Open Sans", sans-serif;
  --title-font: "Poppins", sans-serif;
  --tiny:font: .75rem;
  --small-font: .8rem;
  --normal-font: 1rem;
  --medium-font: 1.5rem;
  --big-font: 2rem;
  
  /* font weight */
  --font-tiny: 300;
  --font-normal: 400;
  --font-medium: 600;
  --font-big: 700;

  /* margins */
  --space-0-5: .5rem;
  --space-0-75: .75rem;
  --space-1: 1rem;
  --space-1-5: 1.5rem;
  --space-2: 2rem;
  --space-2-5: 2.5rem;
  --space-3: 3rem;

  /* zindex */
  --z-fixed: 1;
  --z-modal: 2; /*modals must appear above menu*/
}

/* media query */

/* for all devices bigger or greater than 992px fonts will change 
automatically.
   All these changes are taken from the pseudoc;ass :root
*/
@media screen and (min-width: 992px) {
  :root{
    --tiny:font: .8rem;
    --small-font: 1rem;
    --normal-font: 1.25rem;
    --medium-font: 2rem;
    --big-font: 2.5rem;
  }
}

/* 3. BASE */
/* CSS reset */

html{
  font-size: 16px;
  line-height: 1.5;
  scroll-behavior: smooth;
  box-sizing: border-box; 
}

html,
body {
  height: 100%;
}

/* best practice, so everything can be inherited (heredado), before 
   and after */
*,
*::before,
*::after{
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

button,
input,
textarea {
  /* we're using variable previuosly declared */
  font-family: var(--body-font);
  font-size: var(--normal-font);
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font);
  font-weight: var(--font-normal);
  color: var(--text-color);
  background-color: var(--body-color);
}

h1,
h2,
h3,
h4 {
  font-family: var(--title-font);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  /* best practice always 100% */
  max-width: 100%;
  /* best practice its height will always change atomatically */
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
  user-select: none; /*this wont select the button but only text */
}

/* 4. REUSABLE CSS CLASSES */
.section {
  padding: var(--space-2) 0 var(--space-1);
}

.section--title, 
.container {
  max-width: 1024px;
  margin: 0 1rem; 
}

/* LOADER */
.loader {
  /* it'll fit the whole screen */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  z-index: var(--z-modal);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader__container span {
  display: inline-block;
  width: var(--space-3);
  height: var(--space-3);
  background-color: var(--first-color);
  border-radius: 50%;
  animation: pulse 1.0s infinite ease-in-out;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
  transition: all .5s ease-in-out;
}

/* ANIMATION */
@keyframes pulse {
  0% {
    transform: scale(0);
  }
  100%{
    transform: scale(1.0);
    opacity: 0;
  } 
}

/* HEADER */
.header {
  /* MENUS ARE FIXED */
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  z-index: var(--z-fixed);
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 10%);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  align-items: center;
}

.logo--icon {
  width: 3rem;
  height: 3rem;
  color: var(--first-color);
}

@media (max-width: 768px) {
  .nav__menu {
    position: fixed;
    bottom: var(--header-height);
    left: -100%;
    width: 100%;
    height: calc(max-content - var(--header-height));
    padding: var(--space-3) 0 var(--space-2);
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    transition: left .5s ease-in-out;
  }
}

.nav__menu .btn--close {
  position: absolute;
  top: var(--space-0-75);
  right: var(--space-0-75);
  width: var(--space-2);
  height: var(--space-2);
  font-size: var(--medium-font);
  z-index: var(--z-fixed);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__link {
  display: flex;
  align-items: center;
  padding: var(--space-0-75) var(--space-1);
  color: var(--text-color);
  transition: color .3s ease-in-out;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__buttons {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.nav__btn i {
  font-size:  1.25rem;
}

.btn--cart {
  position: relative;
}

.notify {
  /* NOTIFICATION WHEN SOMETHIN IS ADDED TO THE BAG */
  position: absolute;
  top: -5px;
  right:  -11px;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  font-size: var(--font-tiny);
  color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease-in-out
              visibily .3s ease-in-out;
}

/* SHOW NOTIFY */
.show--notify {
  opacity: 1;
  visibility: visible;
}

/* SHOW MENU */
.show--menu {
  left: 0;
}

/* MAIN */
/* PRODUCTS */
.products__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-2);
}

.products__title {
  margin-bottom: var(--space-2);
}

.product {
  overflow: hidden;
}

.product__image {
  padding: var(--space-1);
  background-color: var(--card-color);
}

.product__image img {
  transition: transform .3s ease-in-out;
}

.product:hover img {
  transform: translateY(-10px);
} 

.product__content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: var(--bg-color);
  padding: var(--space-1-5);
  min-height: 109px;
}

.product__btn {
  position: absolute;
  top: 0;
  right: var(--space-1-5);
  width: 45px;
  height: 45px;
  background-color: var(--bg-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  transition: background-color .3s ease-in-out,
              color .3s ease-in-out;
}

.product__btn:hover {
  background-color: var(--first-color);
  color: var(--bg-color);
}

.product__price {
  grid-column: span 1;
}

.product__stock {
  grid-column: span 2;
  justify-self: flex-end;
}

.product__title {
  grid-column: span 3;
}

/* FOOTER */
.footer {
  background-color: var(--card-color);
}

.footer__container,
.footer__top {
  display: grid;
  row-gap: var(--space-1-5);
}

.footer__title {
  margin-bottom: var(--space-0-75);
}

.footer__social {
  display: flex;
  align-items: center;
  gap: var(--space-1-5);
}

.footer__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--space-2-5);
  height: var(--space-2-5);
  color: var(--bg-color);
  background-color: var(--title-color);
  border-radius: 50%;
  font-size: var(--space-1-5);
  transition: background-color .3s ease-in-out;
}

.footer__link:hover {
  background-color: var(--first-color);
}

.footer__bottom {
  text-align: center;
}

/* CART */
.cart {
  position: fixed;
  bottom: var(--header-height);
  right: -100%;
  max-width: 375px;
  width: 100%;
  height: calc(100vh - var(--header-height));
  background-color: var(--bg-color);
  z-index: var(--z-fixed);
  transition: right .5s ease-in-out;
}

/* SHOW CART */
.show--cart {
  right: 0;
}

.cart__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 70% 20%;
  height: 100%;
} 

.cart__header {
  display: grid;
  grid-template-columns: 2fr 2fr .5fr;
  align-items: center;
  width: 100%;
  padding: var(--space-1-5) 0 0 var(--space-1);
}

.cart__title {
  grid-column: span 2;
}

.cart__btn .btn--close {
  font-size: var(--medium-font);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart__body {
  padding: var(--space-1);
  overflow-y: auto;
}

.cart__empty {
  display: flex;
  align-items: center;
  gap: var(--space-0-5);
  font-size: var(--normal-font);
}

.article {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 1fr;
  column-gap: var(--space-1);
  margin-bottom: var(--space-1);
}

.article__image {
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border: 1px solid var(--card-color);
  align-self: center;
}

.article__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.article__content {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 30px;
}

.article__title {
  grid-column: span 4;
}

.article__quantity {
  grid-column: span 2;
  display: flex;
  align-items: center;
  gap: var(--space-1);
  justify-self: center;
}

.remove-from-cart {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-self: flex-end;
}

.cart__footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  background-color: var(--card-color);
  padding: var(--space-1);
  row-gap: var(--space-1);
}

.cart__count {
  grid-column: span 2;
  font-size: var(--small-font);
}

.cart__total {
  grid-column: span 2;
  justify-self: flex-end;
}

.btn--buy {
  grid-column: span 4;
  background-color: var(--title-color);
  color: var(--bg-color);
  padding: var(--space-1);
}

/* 6. BREAKPOINTS */
@media (min-width: 768px) {
  :root {
    --header-height: 75px
  }

  .header {
    top: 0;
    bottom: unset;
  }

  .nav__list {
    display: flex;
    align-items: center;
  }

  .nav__menu,
  .btn--close,
  .btn--menu {
    display: none;
  }

  .main {
    padding-top: var(--header-height);
  }

  .product__title {
    font-size: var(--small-font);
  }

  .cart {
    top: var(--header-height);
  }
}

@media (min-width: 1024px) {
  .section--title,
  .container {
    margin: 0 auto;
  }
}